/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Work+Sans:wght@300;400;600;900&display=swap");
/* variables */
:root {
  --clr-1: #5396e4;
  --clr-2: #666666;
  --clr-3: #f1f1f1;
  --clr-4: #ffffff;

  --bdr: 1px solid #5396e4;
  --fnt-1: "Work Sans", sans-serif;
  --fnt-2: "Playfair Display", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-4);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-2);
}
.button {
  text-transform: uppercase;
  color: var(--clr-2);
  background: var(--clr-4);
  border: var(--bdr);
  border-radius: 5px;
  padding: 10px 40px;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}
.button:hover {
  color: var(--clr-4);
  background: var(--clr-1);
}
.underline {
  height: 0.2rem;
  width: 4rem;
  background: var(--clr-1);
  margin: 30px 0;
}

.navbar-center,
.hero-btns,
.item-btns,
.categories,
.more-container,
.subscribe-column,
.posts,
.news-cards,
.review-btns,
.subscribe-center,
.reviews,
.items,
.card-position,
.copyrights-position {
  max-width: 1120px;
  width: 90vw;
}

/* navbar */
.navbar {
  display: flex;
  color: var(--clr-2);
  background: var(--clr-4);
  position: relative;
  justify-content: center;
}

.navbar-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar {
  display: none;
}
.nav-links {
  display: flex;
  width: 100%;
}

.nav-link {
  margin-right: 1rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  color: var(--clr-2);
  text-transform: uppercase;
}

.nav-logo {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.nav-icons {
  gap: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}
.nav-icon > img {
  height: 20px;
}

/* header */
.hero {
  height: 100vh;
}

.hero-btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}

.hero-btn {
  border-radius: 50px;
  border: none;
  background: rgba(102, 102, 102, 0.75);
  height: 90px;
  width: 90px;
}
.hero-btn:hover,
.item-btn:hover,
.review-btn:hover {
  background: var(--clr-1);
}
.hero-btn > img,
.item-btn > img,
.review-btn > img {
  height: 30px;
  width: 30px;
}

.circles {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}
.circle {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: rgba(102, 102, 102, 0.75);
}

.card-one {
  height: 100vh;
  margin-top: -42.22px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--clr-white);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/ksenia-kazak-CK3gxJe3AzY-unsplash.jpg) center/cover;
  justify-content: center;
}

.card-position {
  padding: 0 90px;
}

.card-position > h1 {
  font-size: 2rem;
  font-family: var(--fnt-2);
  font-weight: 600;
  color: var(--clr-4);
  text-transform: capitalize;
}

.card-position > p {
  font-size: 1rem;
  font-family: var(--fnt-1);
  font-weight: 400;
  color: var(--clr-4);
  text-transform: capitalize;
  margin: 40px 0;
}

/* section */
.bestsellers {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.bestsellers > h1 {
  font-size: 1.5rem;
  font-family: var(--fnt-1);
  font-weight: 600;
  color: var(--clr-2);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.bestsellers-category > span {
  font-size: 1rem;
  font-family: var(--fnt-1);
  font-weight: 600;
  color: var(--clr-2);
  text-transform: capitalize;
}

.bestsellers-category {
  margin-bottom: 1rem;
}
.bestseller-circles {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.items {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 0 90px;
  width: 100%;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--fnt-1);
  text-transform: capitalize;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.item > img {
  height: 200px;
  width: 100%;
  margin: 8px 0;
  object-fit: contain;
}
.item > h5 {
  font-size: 0.75rem;
  font-weight: 300;
}
.item > h4 {
  font-size: 1rem;
  color: var(--clr-1);
}
.item :nth-child(4) {
  color: var(--clr-2);
}
.item-btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
.item-btn {
  border-radius: 50px;
  border: none;
  background: rgba(102, 102, 102, 0.75);
  height: 90px;
  width: 90px;
  display: grid;
  place-items: center;
}

/* categories */
.categories-container {
  display: grid;
  justify-items: center;
  margin-bottom: 3rem;
}
.categories-container > h1 {
  font-size: 1.5rem;
  font-family: var(--fnt-1);
  font-weight: 600;
  color: var(--clr-2);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.categories {
  display: flex;
  position: relative;
}
.category {
  border: var(--bdr);
  height: 250px;
  width: 100%;
  background: var(--clr-2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--clr-4);
}
#women {
  background: url(images/women.jpg) center/cover;
}
#men {
  background: url(images/men.jpg) center/cover;
}
#kids {
  background: url(images/kids.jpg) center/cover;
}
.category:hover {
  background: #666666;
}

/* about */
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.background {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 350px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/about.jpg) center/cover;
}
.background > h1 {
  font-size: 3rem;
  font-family: var(--fnt-2);
  color: var(--clr-3);
  text-transform: capitalize;
}
.info {
  background: var(--clr-4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  font-family: var(--fnt-1);
  font-weight: 400;
  color: var(--clr-2);
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-width: 600px;
  min-width: 200px;
  padding: 30px 60px;
  margin-top: -80px;
}
.info > a {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
}

/* reviews */
.reviews-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.reviews-container > h4 {
  font-family: var(--fnt-1);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--clr-1);
}
.reviews-container > h3 {
  font-family: var(--fnt-1);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: var(--clr-2);
}

.reviews {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  padding: 0 90px;
}
.review {
  display: grid;
  gap: 10px;
  width: 100%;
  padding: 30px;
  background: var(--clr-3);
  font-family: var(--fnt-1);
  text-transform: capitalize;
  border-radius: 10px;
}
.review-top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.review-top > img {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  object-fit: cover;
}
.review-top > h4 {
  font-size: 1.25rem;
}
.review > p:nth-child(2) {
  margin-bottom: 30px;
}
.review-btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
.review-btn {
  border-radius: 50px;
  border: none;
  background: rgba(102, 102, 102, 0.75);
  height: 90px;
  width: 90px;
}
.review-btn > img {
  height: 30px;
  width: 30px;
}

/* news */
.news-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-3);
  padding: 80px 0;
  text-transform: capitalize;
  font-family: var(--fnt-1);
  color: #666666;
}
.news-container > h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-2);
}
.news-container > p {
  width: 550px;
  text-align: center;
  font-family: var(--fnt-1);
  color: var(--clr-2);
  font-size: 1rem;
  margin: 30px 0;
}
.news-cards {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.news-card {
  height: 300px;
  width: 100%;
  background: var(--clr-4);
  border-radius: 10px;
}
.news-card > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}
.news-card > h5 {
  font-size: 0.75rem;
  font-weight: 400;
}
.news-card > h4 {
  font-weight: 600;
  margin: 10px 20px;
}
.news-card > a {
  text-transform: uppercase;
  font-weight: 600;
}
.news-card > h5,
.news-card > h4,
.news-card > a {
  margin-left: 20px;
}

/* footer */
footer {
  font-family: var(--fnt-1);
  text-transform: capitalize;
  color: var(--clr-2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > h2 {
  font-family: var(--fnt-2);
  font-size: 2rem;
}
footer > a {
  text-transform: lowercase;
  color: var(--clr-1);
  font-size: 0.75rem;
  margin: 20px;
  font-weight: 400;
}
.posts {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
}
.post {
  height: 300px;
  width: 100%;
  background: var(--clr-2);
  border-radius: 10px;
  object-fit: cover;
}

.subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/contact.jpg) center/cover;
  width: 100%;
  height: 300px;
  color: var(--clr-4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-center {
  display: flex;
  align-items: center;
}
.subscribe-column {
  display: grid;
  gap: 20px;
}
.subscribe-column > h3 {
  font-family: var(--fnt-2);
  font-size: 2rem;
}
.subscribe-column > p {
  font-size: 0.75rem;
}
.email {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
}
.submit {
  text-transform: uppercase;
  color: var(--clr-4);
  background: var(--clr-2);
  border: none;
  border-radius: 5px;
  padding: 10px 40px;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin-left: 30px;
}

.more-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 50px 0;
}
.first {
  width: 200px;
}

.first > p {
  margin: 10px 0;
  font-size: 1rem;
}
.more {
  display: grid;
  gap: 10px;
}
.more > h4 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
.more > h5 {
  font-size: 0.85rem;
  font-weight: 600;
}
.social > img {
  height: 30px;
}
.fourth > h5 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.fourth > h5 > img {
  height: 15px;
  width: 15px;
}

.copyrights {
  height: 3rem;
  width: 100%;
  background: #666666;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-4);
}
.copyrights-position {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyrights-position > h3 {
  font-family: var(--fnt-1);
  font-weight: 400;
  text-transform: uppercase;
}
/* for mobile */
@media screen and (max-width: 992px) {
  body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .navbar {
    display: grid;
    position: relative;
  }
  .navbar-center {
    display: flex;
  }
  .nav-links {
    display: none;
  }
  .sidebar {
    display: none;
    height: 0;
    background: var(--clr-4);
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 2;
    font-size: 3rem;
  }
  .show {
    display: grid;
    height: 95vh;
  }
  .nav-container {
    background: var(--clr-4);
    height: 100vh;
    width: 100vw;
  }
  .nav-logo {
    text-align: left;
  }
  .nav-btn > img {
    height: 30px;
    width: 30px;
    margin-left: 30px;
  }
  .reviews {
    display: grid;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .subscribe-center {
    display: grid;
    justify-content: center;
    gap: 20px;
    justify-items: center;
  }
  .more-container {
    display: grid;
    gap: 20px;
    margin: 20px 0;
  }
  .subscribe-column {
    justify-items: center;
  }
  .copyrights {
    justify-content: center;
  }
  .copyrights-position {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
}
